{
  "name": "unfold starter site",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "unfold site.json"
  },
  "author": "name <email> (website)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "unfold": "^0.3.2"
  }
}
